<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filipino Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1eaea;
        }
        .wrapper {
            max-width: 2000px;
            margin: 0 auto;
            padding: 20px;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-left: 200px;
        }
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
        }
        .navbar ul li a.active {
            font-weight: bold;
        }
        .center {
            text-align: center;
            margin-top: 50px;
        }
        .center h1,
        .center h2,
        .center p {
            color: rgba(20, 17, 13, 0.685);
            margin: 0;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin-right: 10px;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
        }
        .footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer p {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="images/logo.png">
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="center">
            <img src="images/bg.jpeg" alt="My image" style="display: block; width: 400px; margin: 0 auto;">
            <h1>Welcome To Pilipino Recipe collection!</h1>
            <p>"Discover mouth-watering Pilipino Recipe to satisfy your cravings."</p>

            <footer class="footer">
                <p>&copy; 2024 Design by: JC ANOG. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>
